# user: "postgres",
#   host: "localhost",
#   database: "coffeshop",
#   password: "12345",
#   port: 5432,

DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_DATABASE = 'coffeshop'
DB_PASSWORD = 12345
DB_PORT = 5432