# user: "postgres",
#   host: "localhost",
#   database: "coffeshop",
#   password: "12345",
#   port: 5432,

# Suspabase
DB_USER = 'postgres'
DB_HOST = 'db.qgbnjyqwmhlbbxsinvcv.supabase.co'
DB_DATABASE = 'postgres'
DB_PASSWORD = '@Coffeshop123'
DB_PORT = 5432
JWT_PRIVATE_KEY = "KL(845Pdxm.888)2*k"